<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mPK-ga-nyY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Tq-kub">
                                <rect key="frame" x="46" y="104" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NsL-0r-KUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-sh-L5Y">
                                <rect key="frame" x="46" y="155" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-2O-Noq">
                                <rect key="frame" x="46" y="212" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-lU-6xK">
                                <rect key="frame" x="284" y="155" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-Td-HmA">
                                <rect key="frame" x="229" y="104" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wqb-wp-I2m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="gk5-1x-IDZ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-Li-Rmk">
                                <rect key="frame" x="46" y="339" width="283" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="pWS-NP-tD1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yw-hl-4i9">
                                <rect key="frame" x="268" y="212" width="61" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7fn-Li-Rmk" firstAttribute="top" secondItem="bR8-2O-Noq" secondAttribute="bottom" constant="100" id="0Wa-o3-Myw"/>
                            <constraint firstItem="ZQL-sh-L5Y" firstAttribute="top" secondItem="AuH-Tq-kub" secondAttribute="bottom" constant="30" id="G0a-q9-rQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4u-Td-HmA" secondAttribute="trailing" constant="30" id="GRI-dr-vnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26v-lU-6xK" secondAttribute="trailing" constant="30" id="HnO-4F-hkp"/>
                            <constraint firstItem="7fn-Li-Rmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="QWW-oL-OKp"/>
                            <constraint firstItem="AuH-Tq-kub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="RO8-Fc-HTh"/>
                            <constraint firstItem="ZQL-sh-L5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Zmo-kJ-Luq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yw-hl-4i9" secondAttribute="trailing" constant="30" id="dI2-wg-zwn"/>
                            <constraint firstItem="AuH-Tq-kub" firstAttribute="bottom" secondItem="m4u-Td-HmA" secondAttribute="bottom" id="guQ-E4-h3b"/>
                            <constraint firstItem="AuH-Tq-kub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hDk-SL-yf7"/>
                            <constraint firstItem="7fn-Li-Rmk" firstAttribute="top" secondItem="2yw-hl-4i9" secondAttribute="bottom" constant="100" id="iig-cN-EP0"/>
                            <constraint firstItem="26v-lU-6xK" firstAttribute="top" secondItem="m4u-Td-HmA" secondAttribute="bottom" constant="30" id="uwn-pQ-J6z"/>
                            <constraint firstItem="bR8-2O-Noq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vN6-fz-z0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fn-Li-Rmk" secondAttribute="bottom" constant="300" id="wJx-4m-1ai"/>
                            <constraint firstItem="m4u-Td-HmA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wdg-5W-cGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fn-Li-Rmk" secondAttribute="trailing" constant="30" id="xbY-up-JqG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5mp-N4-EFf" appends="YES" id="Lf8-hf-zD5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="vFk-cV-S3z" userLabel="Tip Calculator">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tbF-rg-cOU">
                            <connections>
                                <segue destination="1aE-37-bXT" kind="show" id="hMT-Ay-uCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="m4u-Td-HmA" id="fqQ-DZ-486"/>
                        <outlet property="billLabel" destination="AuH-Tq-kub" id="a03-UJ-acK"/>
                        <outlet property="tipAmount" destination="26v-lU-6xK" id="vS4-6m-RMH"/>
                        <outlet property="tipControl" destination="7fn-Li-Rmk" id="S9m-ly-Hlp"/>
                        <outlet property="tipLabel" destination="ZQL-sh-L5Y" id="knN-OZ-yp9"/>
                        <outlet property="totalAmount" destination="2yw-hl-4i9" id="bLI-7I-S1A"/>
                        <outlet property="totalLabel" destination="bR8-2O-Noq" id="97S-Th-A63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5mp-N4-EFf">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Kw5-GK-nqg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LPg-Kl-9Sy">
            <objects>
                <viewController id="1aE-37-bXT" customClass="SettingsViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fm-3m-ubY"/>
                        <viewControllerLayoutGuide type="bottom" id="9A5-tY-Wlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETw-V4-9ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-En-vSm">
                                <rect key="frame" x="186" y="33" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-gy-VnA">
                                <rect key="frame" x="46" y="104" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7fU-HA-UVC"/>
                                    <constraint firstAttribute="height" constant="25" id="Rt7-Xp-WRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-yf-8KY">
                                <rect key="frame" x="0.0" y="279" width="375" height="88"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-gd-Oq1">
                                <rect key="frame" x="270" y="104" width="49" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pww-gk-Reo">
                                <rect key="frame" x="270" y="168" width="51" height="31"/>
                                <connections>
                                    <action selector="themeSwitch:" destination="1aE-37-bXT" eventType="valueChanged" id="noy-kd-ciV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-Gv-N3q">
                                <rect key="frame" x="46" y="168" width="97" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EYl-gy-VnA" firstAttribute="top" secondItem="5fm-3m-ubY" secondAttribute="bottom" constant="40" id="DEm-mW-mhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pww-gk-Reo" secondAttribute="trailing" constant="40" id="JMW-be-Fed"/>
                            <constraint firstItem="9A5-tY-Wlc" firstAttribute="top" secondItem="pTu-yf-8KY" secondAttribute="bottom" constant="300" id="Kaf-33-KJu"/>
                            <constraint firstItem="pww-gk-Reo" firstAttribute="height" secondItem="cnW-Gv-N3q" secondAttribute="height" id="Trv-NP-xU5"/>
                            <constraint firstAttribute="trailing" secondItem="pTu-yf-8KY" secondAttribute="trailing" id="YVb-gg-pU4"/>
                            <constraint firstItem="pTu-yf-8KY" firstAttribute="top" secondItem="pww-gk-Reo" secondAttribute="bottom" constant="80" id="YbQ-K6-Jw2"/>
                            <constraint firstItem="cnW-Gv-N3q" firstAttribute="leading" secondItem="EYl-gy-VnA" secondAttribute="leading" id="Yg0-kf-jEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTd-gd-Oq1" secondAttribute="trailing" constant="40" id="ZLa-WH-yGf"/>
                            <constraint firstItem="EYl-gy-VnA" firstAttribute="leading" secondItem="ETw-V4-9ql" secondAttribute="leadingMargin" constant="30" id="ePg-RS-KDu"/>
                            <constraint firstItem="pTu-yf-8KY" firstAttribute="top" secondItem="RTd-gd-Oq1" secondAttribute="bottom" constant="150" id="f1x-EY-2Cq"/>
                            <constraint firstItem="pTu-yf-8KY" firstAttribute="leading" secondItem="ETw-V4-9ql" secondAttribute="leading" id="fjy-tn-xFn"/>
                            <constraint firstItem="RTd-gd-Oq1" firstAttribute="bottom" secondItem="EYl-gy-VnA" secondAttribute="bottom" id="k7I-og-Gbb"/>
                            <constraint firstItem="cnW-Gv-N3q" firstAttribute="leading" secondItem="ETw-V4-9ql" secondAttribute="leadingMargin" constant="30" id="ncI-4h-XJp"/>
                            <constraint firstItem="pTu-yf-8KY" firstAttribute="top" secondItem="cnW-Gv-N3q" secondAttribute="bottom" constant="80" id="nkD-98-pXA"/>
                            <constraint firstItem="RTd-gd-Oq1" firstAttribute="top" secondItem="EYl-gy-VnA" secondAttribute="top" id="oOF-PJ-2vY"/>
                            <constraint firstItem="RTd-gd-Oq1" firstAttribute="height" secondItem="EYl-gy-VnA" secondAttribute="height" id="rNy-p0-4Sb"/>
                            <constraint firstItem="pww-gk-Reo" firstAttribute="width" secondItem="RTd-gd-Oq1" secondAttribute="width" id="vdp-4G-xtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PIp-Wa-gMG" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="lightThemeLabel" destination="cnW-Gv-N3q" id="mXP-lw-t20"/>
                        <outlet property="percentagePickerView" destination="pTu-yf-8KY" id="9Wd-SG-CVJ"/>
                        <outlet property="themeLabel" destination="pww-gk-Reo" id="Mvo-1U-JIk"/>
                        <outlet property="tipPercentLabel" destination="RTd-gd-Oq1" id="kT0-c0-M5k"/>
                        <outlet property="tipPercentagelabel" destination="EYl-gy-VnA" id="RiZ-Up-h9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9H-Oh-NmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSF-oR-AiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPK-ga-nyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEg-uz-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4U-9O-Itf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASM-wB-49S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
